* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.section1 {
  background-color: #24262b;
}

article {
  align-items: center;
  justify-content: center;
}

h1 {
  color: white;
  width: 100%;
  text-align: center;
  margin-top: 80px;
  font-size: 40px;
  margin-bottom: 80px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h2 {
  color: white;
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}

.h2-default2 {
  color: white;
  font-size: 40px;
  text-align: start;
  margin-top: 20px;
  margin-left: 20px;
}

.p-box {
  max-width: 344px;
  color: #9da1b2;
  text-align: center;
  margin-top: 20px;
}

.read-btn {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 13px 38px;
  border-radius: 50px;
  background-color: red;
  background: rgb(252, 4, 65);
  background: linear-gradient(
    323deg,
    rgba(252, 4, 65, 1) 0%,
    rgba(246, 45, 168, 1) 100%
  );
  font-weight: 900;
}

.read-btn:hover {
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );

  box-shadow: 0px 0px 1px 2px #0ff;
}

.read-btn2:hover {
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );

  box-shadow: 0px 0px 1px 2px #0ff;
}
.btn-default {
  text-align: center;
  margin-top: 40px;
}

.main-wrapper2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

.section2 {
  background-color: #24262b;
}

.article1 {
  align-items: center;
  justify-content: center;
}

.article2 {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  margin-top: 60px;
}

.p-box2 {
  max-width: 528px;
  color: #9da1b2;
  text-align: start;
  margin-top: 20px;
  margin-left: 20px;
}

.read-btn2 {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 13px 38px;
  border-radius: 50px;
  background-color: red;
  background: rgb(252, 4, 65);
  background: linear-gradient(
    323deg,
    rgba(252, 4, 65, 1) 0%,
    rgba(246, 45, 168, 1) 100%
  );
  font-weight: 900;
}

.btn-default2 {
  text-align: start;
  margin-top: 80px;
  margin-left: 20px;
}

.article2-rev {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 60px;
}

.main-wrapper3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  width: 100%;
  max-width: 1200px;
}

.section3 {
  background-color: #171b29;
  min-height: 510px;
}

.article3 {
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  display: flex;
}

.h2-default3 {
  color: white;
  font-size: 40px;
  text-align: start;
  margin-top: 20px;
  margin-left: 20px;
}

.p-box3 {
  max-width: 264px;
  color: white;
  font-weight: 900;
  text-align: start;
  margin-top: 20px;
  font-size: 16px;
  margin-left: 20px;
}

.read-btn3 {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 13px 38px;
  border-radius: 50px;
  background-color: red;
  background: rgb(252, 4, 65);
  background: linear-gradient(
    323deg,
    rgba(252, 4, 65, 1) 0%,
    rgba(246, 45, 168, 1) 100%
  );
  font-weight: 900;
}

.btn-default3 {
  text-align: center;
  margin-top: 40px;
}

.move-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-pic {
  margin-right: 10px;
}

.article-text {
  margin-top: 30px;
}

.h2-default3 {
  color: white;
  font-size: 28px;
  text-align: start;
  margin-top: 20px;
  margin-left: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/*-----------------------------------*/

h3 {
  color: white;
  text-align: center;
  font-size: 48px;
}

.p-info {
  text-align: center;
  color: white;
  margin-top: 20px;
}

.main-wrapper4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  width: 100%;
  max-width: 1200px;
}

.section4 {
  background-color: #171b29;
  min-height: 737px;
  padding-top: 90px;
  padding-bottom: 80px;
}

.article4 {
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  display: flex;
}

.h2-default4 {
  color: white;
  font-size: 16px;
  text-align: start;
  margin-top: 20px;
  margin-left: 20px;
}

.p-box4 {
  max-width: 264px;
  color: white;
  font-weight: 900;
  text-align: start;
  margin-top: 20px;
  font-size: 16px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.read-btn4 {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 13px 38px;
  border-radius: 50px;
  background-color: red;
  background: rgb(252, 4, 65);
  background: linear-gradient(
    323deg,
    rgba(252, 4, 65, 1) 0%,
    rgba(246, 45, 168, 1) 100%
  );
  font-weight: 900;
}

.btn-default4 {
  text-align: center;
  margin-top: 40px;
}

.move-center4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-pic4 {
  margin-right: 10px;
  margin-top: 80px;
}

.article-text4 {
  margin-top: 30px;
}

.h2-default4 {
  color: white;
  font-size: 28px;
  text-align: start;
  margin-top: 20px;
  margin-left: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.readmore-btn {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 13px;
  padding-left: 20px;
}

.readmore-btn:hover {
  color: orange;
}

nav ul {
  justify-content: center;
  align-items: center;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 25px;
  padding: 30px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 10px;
}

.fa-bars,
.fa-x {
  position: fixed;
  font-size: 40px;
  color: white;
  right: 15px;
  top: 15px;
  z-index: 999;
  display: none;
}

hr {
  display: none;
}

@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
    align-items: center;
    position: fixed;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    z-index: 998;
    width: 50%;
    height: 100vh;
    background-color: #24262b;
    gap: 25px;
    left: -105%;
    transition: all 0.2s ease-in-out;
    box-shadow: rgba(255, 0, 0, 0.25) 0px 14px 28px,
      rgba(255, 0, 0, 0.22) 0px 10px 10px;
    border-right: 0.9px rgba(255, 0, 0, 0.425);
  }

  hr {
    display: inline-block;
    width: 30%;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 30px;
  }

  nav ul li:first-child {
    font-size: 60px;
    color: white;
  }

  nav ul li:nth-child(6) {
    margin-top: auto;
  }

  nav ul li:nth-child(6),
  nav ul li:nth-child(7) {
    padding: 15px 20px;
    border-radius: 40px;
    background: linear-gradient(
      323deg,
      rgba(252, 4, 65, 1) 0%,
      rgba(246, 45, 168, 1) 100%
    );
  }

  nav ul li:nth-child(6):active,
  nav ul li:nth-child(7):active {
    background-color: orange;
  }

  nav.active ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    height: 100vh;
    left: 0%;
    transition: all 0.2s ease-in-out;
  }

  nav.active .fa-x {
    display: inline-block;
    color: white;
  }

  nav.active .fa-bars {
    display: none;
  }

  .fa-bars {
    display: inline-block;
  }

  .btn-default2 {
    text-align: center;
  }

  .article2 {
    margin-bottom: 60px;
  }
  .p-box2 {
    text-align: center;
  }
  .h2-default2 {
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .article2 img {
    height: auto;
    width: 370px;
  }

  .article2-rev img {
    height: auto;
    width: 370px;
  }
  .main-wrapper {
    padding-bottom: 100px;
    gap: 50px;
  }

  nav ul {
    justify-content: center;
    align-items: center;
    position: fixed;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    z-index: 998;
    width: 100%;
    height: 100vh;
    background-color: #24262b;
    gap: 25px;
    left: -105%;
    transition: all 0.2s ease-in-out;
    box-shadow: rgba(170, 0, 0, 0.35) 0px -50px 36px -28px inset;
  }

  hr {
    display: inline-block;
    width: 20%;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 30px;
  }

  nav ul li:first-child {
    font-size: 60px;
  }

  nav ul li:nth-child(6) {
    margin-top: 0;
  }

  nav ul li:nth-child(6),
  nav ul li:nth-child(7) {
    padding: 15px 25px;
    border-radius: 40px;
    background-color: rgba(168, 166, 166, 0.61);
  }

  nav ul li:nth-child(6):active,
  nav ul li:nth-child(7):active {
    background-color: orange;
  }

  nav.active ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    height: 100vh;
    left: 0%;
    transition: all 0.2s ease-in-out;
  }

  nav.active .fa-x {
    display: inline-block;
    color: white;
  }

  nav.active .fa-bars {
    display: none;
  }
}
